<section class="contacts__page wrapper">
    <div class="contacts">
        <h2>Как нас найти</h2>
        <div class="contacts__container">
            <div class="contacts__right">
                <div class="contacts__content">
                    <div class="header__location">
                        <div>
                            <img src="assets/images/location.svg" alt="icon">
                        </div>
                        <p>
                            Санкт‑Петербург,<br>
                            ул. Манчестерская, д. 6
                        </p>
                    </div>
                    <div class="contacts__item--work">
                        <div class="contacts__title">График работы</div>
                        <div>
                            Пн-Вс с 10:00 до 21:00
                        </div>
                    </div>
                    <div class="contacts__item">
                        <div class="contacts__title">Связаться с нами</div>
                        <div class="contacts__icon">
                            <a href="#" class="icon">
                                <div>
                                    <img src="assets/images/wt.svg" alt="icon">
                                </div>
                            </a>
                            <a href="#" class="icon">
                                <div>
                                    <img src="assets/images/tl.svg" alt="icon">
                                </div>
                            </a>
                            <div class="border">
                                <a href="tel:+7 999 025-50-50">+7 999 025-50-50</a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__item">
                        <div class="contacts__title">Мы в соцсетях</div>
                        <div class="contacts__contact">
                            <div class="contacts__icon">
                                <a href="#" class="icon">
                                    <div>
                                        <img src="assets/images/vk.svg" alt="icon">
                                    </div>
                                </a>
                                <a href="#" class="icon">
                                    <div>
                                        <img src="assets/images/yot.svg" alt="icon">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts__left">
                <div class='wrapper-map'>
                    <div id="YMapsID" style="width:100%;height:100%;"></div>
                </div>
            </div>
        </div>
    </div>
    <div>
        {{> record }}
    </div>
</section>